# typatro

./: Program.cs  README.md  actionSave.json  gameSave.json  typatro.csproj  typatro.sln  unlocks.json
Content/: Content.mgcb
Content/Fonts/: menuFont.spritefont  pixelFont.spritefont  textFont.spritefont
GameFolder/: GameLogic.cs  MainGame.cs
GameFolder/GameLogic/: Core.cs  Debug.cs  Draw.cs  Helpers.cs  Map.cs  Play.cs  Setup.cs  Update.cs
GameFolder/Logic/: ScoreCalculator.cs
GameFolder/Models/: Enemy.cs  GameSaveData.cs
GameFolder/Rooms/: Curse.cs  Fight.cs  Shop.cs  Writer.cs
GameFolder/Services/: EnemyManager.cs  SaveManager.cs  SteamManager.cs  TutorialManager.cs  UnlockManager.cs
GameFolder/UI/: CharacterSelect.cs  GameUi.cs  Map.cs  Menu.cs  ThemeColors.cs
GameFolder/Upgrades/: Enhancements.cs  Glyph.cs  Runes.cs
typatro/: app.manifest  typatro.csproj
typatro/Content/: Content.mgcb  wordlist.json
typatro/Content/Fonts/: logoFont.spritefont  menuFont.spritefont  pixelFont.spritefont  textFont.spritefont
typatro/GameFolder/: GameLogic.cs  MainGame.cs  Map.cs  Menu.cs  Writer.cs
typatro/GameFolder/Rooms/: Curse.cs  Fight.cs  Shop.cs  Treasure.cs  Writer.cs
typatro/GameFolder/UI/: GameSettings.cs  Map.cs  Menu.cs  SaveManager.cs
typatro/GameFolder/Upgrades/: Enhancements.cs  Glyph.cs  Runes.cs
typatro/Steam/: steam_appid.txt
